#Root logger option
log4j.rootLogger=Debug, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/kunalchavan/git/repository2/Hybrid_DataKeywordDriven/src/test/resources/logs/Selenium.log
log4j.appender.file.maxFileSize = 5000KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#Append the old file
log4j.appender.file.Append=true

#Application Logs
log4j.looger.devpinoyLogger=Debug, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=/Users/kunalchavan/git/repository2/Hybrid_DataKeywordDriven/src/test/resources/logs/Application.log
log4j.appender.dest.maxFileSize = 5000KB
log4j.appender.dest.maxBackupIndex=3
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd/MM/yyy HH:mm:ss} %c %m%n
#Append the old file
log4j.appender.dest.Append=true